DATABASE_URL=file:database.db

# Dados para envio de e-mails
SMTP_HOST= # Exemplo: smtp.mailgun.org
SMTP_PORT= # Porta para conexão (587 para TLS, 465 para SSL)
SMTP_SECURE= # Defina como true se usar SSL
SMTP_USERNAME= # E-mail do remetente
SMTP_PASSWORD= # Senha do SMTP

# Autenticação com Google
# https://lucia-auth.com/examples/google-oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
